	/* Coded with love by Mutiullah Samim */
    body,

    html {
        margin: 0;
        padding: 0;
        height: 100%;
        
    }


    .container-fluid{
        background-color :#005B96;
        

    }


    
    .container_red{
        height: 70px;
        background-color :#005B96;      
        /* text-align:center; */
    }



    .center {
        margin: auto;
        width: 50%;
        padding: 10px;
      }


    .center_logo{
        height: 50px;
        width:auto;
        background-color: teal;
        /* text-align: center; */
    }


    .my-form{
        background-color:whitesmoke; /*whitesmoke */
        border-radius: 10px; 
        margin-right: auto;
        margin-left: auto;
        margin: 0 auto;
        width: 90%;

    }







    /* .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 20px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 2 / 1 / 3 / 3; }
        .div4 { grid-area: 3 / 1 / 4 / 3; }
        .div5 { grid-area: 4 / 1 / 6 / 3; }
        .div6 { grid-area: 6 / 1 / 7 / 2; }
        .div7 { grid-area: 7 / 1 / 8 / 3; }
        .div8 { grid-area: 8 / 1 / 9 / 2; }
        .div9 { grid-area: 9 / 1 / 10 / 2; }
        .div10 { grid-area: 10 / 1 / 11 / 2; } */




    .container_blue{
        display: flex; height: 300px;  justify-content:space-around;


    }
    
    .main_bloc_login{
        margin: 0;
        padding-top:50px ;
        height:100% ; 
        background:#0f3647 !important;
    }


    .main_bloc{
        margin:0;
        padding: 100px;
        padding-top:50px;
        height:155%; 
        background:#dad7d9  !important;


    }


    .user_card {
        height: 400px;
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #c25e2c;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }


    .brand_logo_container {
        position: absolute;
        height: 170px;
        width: 170px;
        top: -75px;
        border-radius: 50%;
        background: #60a3bc;
        padding: 10px;
        text-align: center;
    
    }
    .brand_logo {    
        border-radius: 50%;
        border: 2px solid white;
        margin-top: 10px;
    }
    .brand_logo_login {
        height: 150px;
        width: 150px; 
        border-radius: 50%;
        border: 2px solid white;
        margin-top: 10px;
    }
    .form_container {
        margin-top: 100px;
    }
  



    
    .login_btn {
        width: 100%;
        background: #60a3bc !important;
        color: white !important;
    }
    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .login_container {
        padding: 0 2rem;
    }
    .input-group-text {
        background:  #60a3bc !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }




    /* .input_user, */



    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
        background-color: #c30707 !important;
    }
    .button1 {background-color: #ac7038;}





    .table-wrapper{
        margin: 10px 70px 70px;
        box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    }
    
    .fl-table {
        border-radius: 5px;
        font-size: 12px;
        font-weight: normal;
        border: none;
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        white-space: nowrap;
        background-color: white;
    }
    
    .fl-table td, .fl-table th {
        text-align: center;
        padding: 8px;
    }
    
    .fl-table td {
        border-right: 1px solid #f8f8f8;
        font-size: 12px;
    }
    
    .fl-table thead th {
        color: #ffffff;
        background: #F06522;
    }
    
    
    .fl-table thead th:nth-child(odd) {
        color: #ffffff;
        background: #324960;
    }
    
    .fl-table tr:nth-child(even) {
        background: #F8F8F8;
    }
    
    /* Responsive */
    
    @media (max-width: 767px) {
        .fl-table {
            display: block;
            width: 100%;
        }
        .table-wrapper:before{
            content: "Scroll horizontally >";
            display: block;
            text-align: right;
            font-size: 11px;
            color: white;
            padding: 0 0 10px;
        }
        .fl-table thead, .fl-table tbody, .fl-table thead th {
            display: block;
        }
        .fl-table thead th:last-child{
            border-bottom: none;
        }
        .fl-table thead {
            float: left;
        }
        .fl-table tbody {
            width: auto;
            position: relative;
            overflow-x: auto;
        }
        .fl-table td, .fl-table th {
            padding: 20px .625em .625em .625em;
            height: 60px;
            vertical-align: middle;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: auto;
            width: 120px;
            font-size: 13px;
            text-overflow: ellipsis;
        }
        .fl-table thead th {
            text-align: left;
            border-bottom: 1px solid #f7f7f9;
        }
        .fl-table tbody tr {
            display: table-cell;
        }
        .fl-table tbody tr:nth-child(odd) {
            background: none;
        }
        .fl-table tr:nth-child(even) {
            background: transparent;
        }
        .fl-table tr td:nth-child(odd) {
            background: #F8F8F8;
            border-right: 1px solid #E6E4E4;
        }
        .fl-table tr td:nth-child(even) {
            border-right: 1px solid #E6E4E4;
        }
        .fl-table tbody td {
            display: block;
            text-align: center;
        }
    }
    html,
        body {
          height: 100%;
          padding: 0;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
       textarea {
          font-family: Arial, Helvetica, sans-serif;
       }
        
        .main-content {
          padding: 20px;
        }
        
        @media (max-width: 768px) {
          .main-content {
            padding: 20px 8px;
          }
        }
        
       
       /* form specific formatting */


       /*test*/


       /* * {
        box-sizing: border-box; 
       }
       .myForm {
         display: flex;
         background-color: beige;
         border-radius: 3px;
         padding: 1.8em;
       }
       .message {
         display: flex;
         flex-direction: column;
         order: 2;
       }
       .message > textarea {
        flex: 1; 
        min-width: 18em;
       }
       .contact {
            flex: 1; 
         order: 1;
            margin-right: 2em; 
       }
       .contact input {
         width: 100%;
       }
       .contact input,
       .contact button {
         padding: 1em;
         margin-bottom: 1em;
       }
       .contact button {
        background: gray;
        color: white;
        border: 0;
       }



        */
        .wrapper {
            background-color: whitesmoke;
            list-style-type: none;
            padding: 0;
            border-radius: 3px;
          }
          .form-row {
            display: flex;
            justify-content: flex-end;
            padding: .5em;
          }
          .form-row > label {
            padding: .5em 1em .5em 0;
            flex: 1;
          }
          .form-row > input {
            flex: 2;
          }
          .form-row > input,
          .form-row > button {
            padding: .5em;
          }
          .form-row > button {
           background: gray;
           color: white;
           border: 0;
          }



          
       
      











      


        .form-group {
          /* display: flex;
          flex-direction: row;
          font-weight:bold ; */
        }
        
        .form-group label {
          flex: none;
          display: block;
          width: 125px;
          font-weight: bold;
          font-size: 1em;
        }
        .form-group label.right-inline {
          text-align: right;  
          padding-right: 8px;
          padding-left: 10px;
          width: auto;
        }
        
        .form-group .input-control {
          flex: 1 1 auto;
          display: block;
          margin-bottom: 10px;
          margin-right: 8px;
          padding: 4px;
          margin-top: -4px;
        }
        
        button {
          padding: 5px 15px;
          margin: 5px;
          min-width: 100px
        }
        
        @media (max-width: 768px) {
          .form-group {
            flex-direction: column;
          }
          .form-group .input-control {
            margin-top: 2px;
          }
          .form-group label.right-inline {
            text-align: left;  
            padding-right: 0;
            padding-left: 0;   
          }


    }


l